VITE_SUPABASE_URL=https://eicsechpvozvbrjuvlxn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpY3NlY2hwdm96dmJyanV2bHhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyOTY5OTUsImV4cCI6MjA2OTg3Mjk5NX0.kq-8jGK_dI6t6UgBNHtafXr9WJPtTyf9GkuBTl3O60k
VITE_TELEGRAM_BOT_TOKEN=7584812271:AAEZYPnGgtmWlHCpHy7Wj1qCbHML-zgN2z8
VITE_TELEGRAM_CHAT_ID=1762012001

